<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
  <head>
<base href="https://louisville.edu/nursing/directory/hardin-sonya/" />

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="generator" content="Plone - http://plone.org" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>Sonya Hardin, PhD, MBA, MHA, CCRN, NP-C, FAAN — School of Nursing</title>
<!-- HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <link class="themecss" rel="stylesheet" type="text/css" href="/nursing/++theme++uofl.dztheme.hsc/css/bootstrap.min.css" />
    <link class="themecss" rel="stylesheet" type="text/css" href="/nursing/++theme++uofl.dztheme.hsc/css/bootstrap-responsive.min.css" />
    <link class="themecss" rel="stylesheet" type="text/css" href="/nursing/++theme++uofl.dztheme.hsc/css/bootstrap-glyphicons.css" />
    <link rel="stylesheet" type="text/css" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/resourcecollective.js.fullcalendarfullcalendar-cachekey-9d95e57264c9e92c4a75262205d0b11e.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/++resource++uofl.p4basetheme.stylesheets/base.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/++resource++uofl.p4basetheme.stylesheets/breadcrumbs.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/++resource++uofl.p4basetheme.stylesheets/footers.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/++resource++uofl.p4basetheme.stylesheets/faculty.css" />
    <link rel="stylesheet" type="text/css" media="print" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/++resource++uofl.p4basetheme.stylesheets/print.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/++resource++uofl.p4basetheme.stylesheets/graduatecatalog.css" />
    <link rel="stylesheet" type="text/css" media="all" href="https://louisville.edu/nursing/portal_css/UofL%20Base%20Theme/solgema_contextualcontentmenu-cachekey-7efd16d41eed9b0e545dd0c51b69f3af.css" />
    <link class="themecss" rel="stylesheet" type="text/css" href="/nursing/++theme++uofl.dztheme.hsc/css/theme.css" />
<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="/nursing/++theme++uofl.dztheme.hsc/css/theme.ie.css" />
<![endif]-->
    <link class="themecss site-theme nursing-theme" rel="stylesheet" type="text/css" href="/nursing/++theme++uofl.dztheme.hsc/css/nursing.css" />
    <script type="text/javascript" src="https://louisville.edu/nursing/portal_javascripts/UofL%20Base%20Theme/resourceflowplayer-3.2.6.min-cachekey-68c0e1629bc3048e8dc7d22ad70d87e9.js"></script>
    <script type="text/javascript" src="https://louisville.edu/nursing/portal_javascripts/UofL%20Base%20Theme/resourceflowplayer.ipad-3.2.2.min-cachekey-1759c5a207bf9f1cb70cae137251b4cd.js"></script>
    <style>
/* Local CSS from site root */
/*imported font from external source*/
@import url("https://cloud.typography.com/6871636/6824592/css/fonts.css");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

/* nav changes */
#lowerbar nav > ul > li {
	width: auto;
}

@media (max-width:1199px) and (min-width:980px) {
	#lowerbar nav > ul > li {
		margin-left: 15px;
	}
}

@media (max-width:979px) and (min-width:768px) {
	#lowerbar nav > ul > li {
		margin-left: 3px
	}
}

#lowerbar .sprite-medicine { background:transparent; }

/* prefooter links back to red */
#prefooter a {
	color: #ad0000;
}


/* prefooter bg color */

#prefooter {
	background: url('../img/bgnoise_lg.png') #eaeaea;
	border-top: 3px solid #ad0000;
	margin-top: 20px;
	background: #fafafa;
}



#lowerbar .navbar-inner {
        background: #fafafa;
}


#hero-rows .portlet-static-config,
#hero-rows .portlet-static-hero-slider,
#hero-rows .portlet-static-main-site-nav-social { display:none; }

.visualClear { clear: both; }

/** print **/
@media print {
	#masthead,
	.hero-content,
	#breadcrumb-social,
	.med-sidebars,
	.social-icons-horizontal,
	#prefooter {
		display: none !important;
	}

	#main-content > .row-fluid > .span9,
	#main-content > .row-fluid > .span6 {
		margin-left: 0;
		width: 100%;
	}
}

/* new red button */
.btn-danger {
	color: #fff;
	padding: 7px 18px;
	background: #AD0000;
	text-decoration: none;
	border-radius: 0;
	border: 1px solid transparent;
}

a.btn-danger:hover {
	text-decoration: none;
}

/* quick fix for ADA */
#prefooter h2 {
    color: #333;
	font-size: 16px;
	line-height: 1.3;
	margin-top: 30px;
	text-shadow: 0 1px rgba(255,255,255,0.75);
        text-transform: uppercase;
}



/* UofL Fonts */

body {
     font-family: "Gotham SSm A", "Gotham SSm B","Mercury SSm A", "Helvetica Neue",Helvetica,Arial,sans-serif;
}

#content-body h1,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, #content-body h1, #content-body h2, #content-body h3, #content-body h4, #content-body h5, #content-body h6 {
"Gotham SSm A", "Gotham SSm B", "Mercury SSm A", "Helvetica Neue",Helvetica,Arial,sans-serif;

}

.main-content ol, ul {
    padding-bottom: 14px;
}




/* Prism background from SVGBackgrounds.com */
body {
	background-color: #ffffff;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='0' x2='0' y1='0' y2='100%25' gradientTransform='rotate(35,640,276)'%3E%3Cstop offset='0' stop-color='%23ffffff'/%3E%3Cstop offset='1' stop-color='%23ffffff'/%3E%3C/linearGradient%3E%3Cpattern patternUnits='userSpaceOnUse' id='b' width='402' height='335' x='0' y='0' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.03'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/pattern%3E%3C/defs%3E%3Crect x='0' y='0' fill='url(%23a)' width='100%25' height='100%25'/%3E%3Crect x='0' y='0' fill='url(%23b)' width='100%25' height='100%25'/%3E%3C/svg%3E");
	background-attachment: fixed;
	background-size: cover;
}
/* Local CSS from /directory */
.template-document_view #main-content h1 {
	display: none;
}

.template-document_view #main-content h2 {
	margin-top: 0;
}
</style>
  </head>
  <body class="template-document_view portaltype-document site-site-nursing section-directory subsection-hardin-sonya icons-on userrole-anonymous">
    <a href="#view-main-content" class="reader-skip">Skip to Main Content</a>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    <header id="masthead"><div id="upperbar" class="med-nav-collapse collapse upperbar">
		<div class="container">
			<ul class="nav nav-pills pull-right account"><li><a href="http://louisville.edu"><i class="glyphicon glyphicon-home"></i>Louisville.edu</a></li><li><a href="http://louisville.edu/hsc" class="hsc-link"><i class="glyphicon glyphicon-globe"></i>Health Sciences Center</a></li><li class="dropdown hidden-phone"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="glyphicon glyphicon-user"></i>My Accounts<b class="caret"></b></a><ul class="dropdown-menu pull-right"><li><a href="https://outlook.office365.com/">Email</a></li><li class="divider"></li><li><a href="https://ulink.louisville.edu/">ULink</a></li><li class="divider"></li><li><a href="https://hrp.louisville.edu/">PeopleSoft HR</a></li><li class="divider"></li><li><a href="https://csprd.louisville.edu/">PeopleSoft Campus Solutions</a></li><li class="divider"></li><li><a href="https://financials.louisville.edu/">PeopleSoft Financials</a></li><li class="divider"></li><li><a href="https://blackboard.louisville.edu/">Blackboard</a></li><li class="divider"></li><li><a href="https://louisville.edu/businessops/portal/">Business Ops</a></li><li class="divider"></li><li><a href="https://louisville.campus.eab.com/">CardSmart</a></li><li class="divider"></li><li><a href="https://louisville.app.box.com/">CardBox</a></li><li class="divider"></li><li><a href="https://louisville.joinhandshake.com/">Cards Career Connection</a></li><li class="divider"></li><li><a href="login">Plone</a></li></ul></li><li class="visible-phone"><a data-toggle="collapse" class="upperbar-accounts-collapse collapsed chevron-collapse visible-phone" href="#account-dropdown-2">My Accounts<i class="glyphicon glyphicon-chevron-right visible-phone"></i></a><div class="account-collapse collapse" id="account-dropdown-2"><ul><li><a href="https://outlook.office365.com/">Email</a></li><li class="divider"></li><li><a href="https://ulink.louisville.edu/">ULink</a></li><li class="divider"></li><li><a href="https://hrp.louisville.edu/">PeopleSoft HR</a></li><li class="divider"></li><li><a href="https://csprd.louisville.edu/">PeopleSoft Campus Solutions</a></li><li class="divider"></li><li><a href="https://financials.louisville.edu/">PeopleSoft Financials</a></li><li class="divider"></li><li><a href="https://blackboard.louisville.edu/">Blackboard</a></li><li class="divider"></li><li><a href="https://louisville.edu/businessops/portal/">Business Ops</a></li><li class="divider"></li><li><a href="https://louisville.campus.eab.com/">CardSmart</a></li><li class="divider"></li><li><a href="https://louisville.app.box.com/">CardBox</a></li><li class="divider"></li><li><a href="https://louisville.joinhandshake.com/">Cards Career Connection</a></li><li class="divider"></li><li><a href="login">Plone</a></li></ul></div></li></ul></div>
	</div>
	<div id="lowerbar" class="navbar navbar-static-top">
		<div class="navbar-inner non-hsc">
			<div class="container">
				<div class="row-fluid">
					<div class="span2">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".med-nav-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<div class="sr-only">Menu</div>
						</a>
						<a href="https://louisville.edu/nursing" class="logo"><div class="sprite sprite-nursing"></div></a>
					</div>
					<div class="span4 visible-desktop">
						<form role="search" class="search pull-right" id="search-form" action="https://search.louisville.edu/" enctype="application/x-www-form-urlencoded"><div class="input-prepend"><div class="btn-group search-panel"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><span id="search_concept">Search</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="dropdown-item"><input type="radio" name="search_concept" value="" id="search_all_sites" /><label for="search_all_sites">All Sites</label></li><li class="dropdown-item"><input type="radio" name="search_concept" id="search_this_site" value="louisville.edu/nursing" /><label for="search_this_site">This Site</label></li></ul></div><input type="hidden" name="as_sitesearch" value="" id="search_param" /><label class="sr-only" for="search-box">Search Query</label><input type="search" class="search" placeholder="Search pages, people" name="q" size="35" id="search-box" /><div class="input-append"><div class="nav-search-submit"><span id="nav-search-submit-text" class="nav-search-submit-text nav-sprite">Go</span><button id="q" type="submit" value="Go" name="btnHeaderSearch" class="btn" title="Go"><i class="icon-search"></i></button></div></div></div></form>
					</div>
					<div class="span6">
						<nav class="nav-collapse collapse med-nav-collapse"><div class="visible-tablet visible-phone dropdown">
								<a class="btn btn-small hidden-phone" data-toggle="dropdown" data-target=".tablet-search"><i class="glyphicon glyphicon-search"><span class="sr-only">Search</span></i></a>
								<div class="tablet-search visible-phone">
									<form role="search" class="search pull-right" id="search-form" action="https://search.louisville.edu/" enctype="application/x-www-form-urlencoded"><div class="input-prepend"><div class="btn-group search-panel"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true"><span id="search_concept">Search</span> <span class="caret"></span></button><ul class="dropdown-menu" role="menu"><li class="dropdown-item"><input type="radio" name="search_concept" value="" id="search_all_sites" /><label for="search_all_sites">All Sites</label></li><li class="dropdown-item"><input type="radio" name="search_concept" id="search_this_site" value="louisville.edu/nursing" /><label for="search_this_site">This Site</label></li></ul></div><input type="hidden" name="as_sitesearch" value="" id="search_param" /><label class="sr-only" for="search-box">Search Query</label><input type="search" class="search" placeholder="Search pages, people" name="q" size="35" id="search-box" /><div class="input-append"><div class="nav-search-submit"><span id="nav-search-submit-text" class="nav-search-submit-text nav-sprite">Go</span><button id="q" type="submit" value="Go" name="btnHeaderSearch" class="btn" title="Go"><i class="icon-search"></i></button></div></div></div></form>
								</div>
							</div>
							
							<ul class="nav" id="masthead-nav"><li><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-academics" class="med-nav-toggle collapsed" data-parent="#masthead-nav">Academics</a><div class="nav-pane collapse" id="nav-academics"><div class="nav-pane-inner"><div class="tabbable tabs-left"><ul class="nav nav-tabs hidden-phone"><li class="active"><a data-toggle="tab" href="https://louisville.edu/nursing/#nav-future-students">Future Students</a></li><li><a data-toggle="tab" href="https://louisville.edu/nursing/#nav-current-students">Current Students</a></li><li><a data-toggle="tab" href="https://louisville.edu/nursing/#nav-programs-degrees">Programs &amp; Degrees</a></li><li><a data-toggle="tab" href="https://louisville.edu/nursing/#nav-faculty-staff">Faculty &amp; Staff</a></li><li><a data-toggle="tab" href="https://louisville.edu/nursing/#nav-alumni-visitors">Alumni &amp; Visitors</a></li></ul><div class="tab-content"><div class="med-nav-pane-collapse visible-phone"><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-future-students" class="collapsed chevron-collapse" data-parent="#nav-academics">Future Students <i class="glyphicon glyphicon-chevron-right"></i></a></div><div class="tab-pane collapse active" id="nav-future-students"><div class="row-fluid first"><div class="span6"><h4>Undergraduate</h4><p><a href="/nursing/academics/bsn/louisville">BSN Program - Louisville</a></p><p><a href="/nursing/academics/bsn/owensboro">BSN Program - Owensboro</a></p><p><a href="/nursing/academics/rn-bsn">RN-BSN Online Program</a></p><p><a href="/nursing/early/direct">High School Direct Admission</a></p><p><a href="/nursing/early/gea">Guaranteed Early Admission</a></p><br /><h4><a href="/nursing/accelerated">Accelerated Programs</a></h4><p><a href="/nursing/academics/bsn/accelerated">Second-Degree BSN</a></p><p><a href="/nursing/academics/mepn-program">Second-Degree MEPN</a></p><br /><h4><a href="/nursing/academics/cna/nat">Nurse Aide Training</a></h4><p> </p></div><div class="span6"><h4>Graduate</h4><p><a href="/nursing/academics/phd">PhD in Nursing</a></p><p><a href="/nursing/academics/dnp">Doctor of Nursing Practice</a></p><p><a href="/nursing/academics/post-grad-aprn-cert/post-graduate-aprn-certificate">Post Graduate APRN Certificate</a></p><p><a href="/nursing/academics/msn">MSN</a></p><br /><h4>Financial</h4><p><a href="/bursar/tuitionfee">Tuition and Fees</a></p><p><a href="/nursing/financial-aid">Financial Aid and Scholarships</a></p><p><a href="/nursing/financial-aid">Assistantships</a></p></div><div class="span6"><h4>Student Advising</h4><p><a href="/nursing/student-services/">Office of Student Services</a></p></div><div class="span6"><h4>Technology</h4><p><a href="/nursing/current-students/technology-for-new-current-nursing-students">Laptop requirement</a></p></div></div></div><div class="med-nav-pane-collapse visible-phone"><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-current-students" class="collapsed chevron-collapse" data-parent="#nav-academics">Current Students <i class="glyphicon glyphicon-chevron-right"></i></a></div><div class="tab-pane collapse" id="nav-current-students"><h3><a href="/nursing/current-students">Current Students Information</a></h3><div class="row-fluid first"><div class="span6"><h4>Student Affairs</h4><p><a href="/nursing/current-students/advising">Advising</a></p><p><a href="/nursing/student-services/cardinal-confidence-program">Cardinal Confidence Program</a></p><p><a href="/medicine/studentaffairs/student-services/hsc-counseling-services">Counseling Services</a></p></div><div class="span6"><h4>Tuition and Fees</h4><p><a href="/finance/bursar">Bursar's Office</a></p></div><div class="span6"><h4>Financial Aid</h4><p><a href="/nursing/financial-aid">Financial Aid and Scholarships</a></p><p><a href="/nursing/financial-aid">Assistantships</a></p></div></div><div class="row-fluid break"><div class="span6"><h4>Admissions</h4><p><a href="/nursing/academics/bsn/application-procedures-bsn-onbase">Undergrad BSN Program Upper Division</a></p></div><div class="span6"><h4>Technology</h4><p><a href="/nursing/current-students/technology-for-new-current-nursing-students">Laptop requirement</a></p></div><div class="span6"><h4>CNA</h4><p><a href="/nursing/academics/cna">CNA for Clinical Compliance</a></p></div></div><div class="row-fluid break"><div class="span6"><h4>Simulation</h4><p><a href="/nursing/clinical-simulation-center">Clinical Simulation Center</a></p></div><div class="span6"><h4>Commencement and Graduation</h4><p><a href="/registrar/commencement-information.html">Registrar’s Office</a></p></div></div></div><div class="med-nav-pane-collapse visible-phone"><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-programs-degrees" class="collapsed chevron-collapse" data-parent="#nav-academics">Programs &amp; Degrees <i class="glyphicon glyphicon-chevron-right"></i></a></div><div class="tab-pane collapse" id="nav-programs-degrees"><h3><a href="/nursing/academics">Program &amp; Degree Curriculums</a></h3><div class="row-fluid first"><div class="span6"><p><a href="/nursing/academics/bsn/louisville">BSN - Louisville</a></p><p><a href="/nursing/academics/bsn/owensboro">BSN - Owensboro</a></p><p><a href="/nursing/academics/bsn/accelerated">Second-Degree BSN</a></p><p><a href="/nursing/academics/mepn-program">Second-Degree MEPN</a></p><p><a href="http://louisville.edu/online/programs/bachelors/rn-to-bachelor-of-science-in-nursing">RN-BSN Online Program</a></p></div><div class="span6"><p><a href="/nursing/academics/phd">PhD in Nursing</a></p><p><a href="/nursing/academics/dnp">Doctor of Nursing Practice</a></p><p><a href="/nursing/academics/msn">MSN</a></p><p><a href="/nursing/academics/post-grad-aprn-cert/post-graduate-aprn-certificate">Post Graduate APRN Certificate</a></p></div></div></div><div class="med-nav-pane-collapse visible-phone"><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-faculty-staff" class="collapsed chevron-collapse" data-parent="#nav-academics">Faculty &amp; Staff <i class="glyphicon glyphicon-chevron-right"></i></a></div><div class="tab-pane collapse" id="nav-faculty-staff"><h3><a href="/nursing/faculty-staff">Faculty &amp; Staff Information</a></h3><div class="row-fluid first"><div class="span6"><p><a href="/calendars/academic">Academic Calendar</a></p><p><a href="/medicine/cme">Continuing Education Programs</a></p><p><a href="/nursing/employment">Employment</a></p><p><a href="/nursing/directory/all-faculty-staff">Faculty &amp; Staff Directory</a></p><p><a href="/hr/">Human Resources</a></p><p><a href="/nursing/it/">Nursing IT</a></p></div><div class="span6"><p><a href="/about/louisville/">Learn more about Living in Louisville</a></p><p><a href="/nursing/news">School of Nursing News</a></p><p><a href="/nursing/faculty-staff/sigma-theta-tau">Sigma Theta Tau Intl</a></p><p><a href="https://www.bkstr.com/uoflstore/home/">UofL Bookstore</a></p></div></div></div><div class="med-nav-pane-collapse visible-phone"><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-alumni-visitors" class="collapsed chevron-collapse" data-parent="#nav-academics">Alumni &amp; Visitors <i class="glyphicon glyphicon-chevron-right"></i></a></div><div class="tab-pane collapse" id="nav-alumni-visitors"><h3><a href="/nursing/alumni">Alumni &amp; Visitors Information</a></h3><div class="row-fluid first"><div class="span6"><p><a href="http://www.uoflalumni.org/">University of Louisville Alumni Association</a></p></div><div class="span6"><p><a href="mailto:alumni@louisville.edu">SON Alumni Email</a></p><p><a href="/nursing/giving">Giving to the SON</a></p></div></div></div></div></div></div></div></li><li><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-research" class="med-nav-toggle collapsed" data-parent="#masthead-nav">Research</a><div class="nav-pane collapse" id="nav-research"><div class="nav-pane-inner"><h3><a href="/nursing/research/">Office of Nursing Research</a></h3><div class="row-fluid"><div class="span6"><p><a href="/nursing/directory/research-faculty">Research Faculty Directory</a></p><p><a href="/nursing/research/research-faculty-interests">Faculty Research Interests</a></p><p><a href="/nursing/research/funded-research">Funded Research</a></p><p><a href="/nursing/research/publications">Publications</a></p></div><div class="span6"><p><a href="/nursing/research/research-services">Office of Research Services</a></p><p><a href="/nursing/research/services/research-services-staff">Research Services Staff</a></p><p><a href="/nursing/research/services/research-opportunties">Research Opportunities</a></p><p><a href="/nursing/research/upcoming-events">Upcoming Events</a></p><p><a href="/nursing/research/study-recruitment">Study Recruitment</a></p></div></div></div></div></li><li><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-patient-care" class="med-nav-toggle collapsed" data-parent="#masthead-nav">Patient Care</a><div class="nav-pane collapse" id="nav-patient-care"><div class="nav-pane-inner"><div class="row-fluid"><div class="span6"><p><a href="/nursing/programs-centers/kentucky-racing-health-services-center">Kentucky Racing Health Services Center</a></p><p><a href="http://louisville.edu/dentistry/carepartners">UofL Care Partners</a></p><p><a href="/nursing/current-students/professional-links">Professional Resources</a></p></div></div></div></div></li><li><a data-toggle="collapse" href="https://louisville.edu/nursing/#nav-outreach" class="med-nav-toggle collapsed" data-parent="#masthead-nav">Outreach</a><div class="nav-pane collapse" id="nav-outreach"><div class="nav-pane-inner"><h3>Community Outreach Information</h3><div class="row-fluid"><div class="span6"><p><a href="/nursing/programs-centers/office-of-community-engagement-and-diversity-inclusion">Office of Community Engagement and Diversity Inclusion</a></p><p><a href="/nursing/current-students/international-learning-opportunities-for-nursing-majors">International Learning for Nursing Students</a></p></div><div class="span6"><p><a href="/hsc/diversity">UofL Office of Diversity and Inclusion</a></p></div></div></div></div></li><li><a class="collapsed" href="/nursing/giving">Giving</a></li></ul></nav></div>
				</div>
			</div>
		</div>
		
	</div>
</header>
    <div class="page-wrapper">

	<div class="hero-content">
		<div class="hero-inner"><div class="hero-image" style="background-image:url('misc/inside-hero.jpg');">
			</div><div class="hero-shadow-wrapper">
				<div class="hero-shadow"></div>
			</div></div>
	</div>

	<a class="skip-marker" name="view-main-content" id="view-main-content"></a>

	<div class="container" id="title-social">
		
	</div>

	<div class="container main-content" id="main-content">
		<ul id="breadcrumb" class="breadcrumb"><li><a href="https://louisville.edu/nursing">Home</a><span class="divider">/</span></li><li><a href="https://louisville.edu/nursing/directory">Directory</a><span class="divider">/</span></li><li><span id="breadcrumbs-current">Sonya Hardin, PhD, MBA, MHA, CCRN, NP-C, FAAN</span></li></ul><div class="row-fluid">
			<aside class="span3 med-sidebars" id="sidebar-left"><section class="med-sidenav"><nav><header class="visible-phone"><h1><a href="#med-sidenav-collapse" data-toggle="collapse" class="chevron-collapse collapsed">Navigation <i class="glyphicon glyphicon-chevron-right"></i></a></h1></header><ul class="nav nav-pills collapse" id="med-sidenav-collapse"><li class="navTreeItem navTreeTopNode nav-section-directory"><a href="https://louisville.edu/nursing/directory" class="contenttype-folder" title="">
                   
                   
                   Directory
                   </a></li><li class="navTreeItem visualNoMarker navTreeFolderish section-full-time-faculty"><a href="https://louisville.edu/nursing/directory/full-time-faculty" class="state-external navTreeFolderish contenttype-topic" title=""><span>Full Time Faculty</span></a><ul class="nav nav-pills"></ul></li><li class="navTreeItem visualNoMarker navTreeFolderish section-staff"><a href="https://louisville.edu/nursing/directory/staff" class="state-external navTreeFolderish contenttype-topic" title=""><span>Staff</span></a><ul class="nav nav-pills"></ul></li><li class="navTreeItem visualNoMarker section-son-dean"><a href="http://louisville.edu/nursing/directory/hardin-sonya" class="state-external contenttype-link" title=""><span>Dean</span></a></li><li class="navTreeItem visualNoMarker navTreeFolderish section-emeriti-faculty"><a href="https://louisville.edu/nursing/directory/emeriti-faculty" class="state-external navTreeFolderish contenttype-topic" title=""><span>Emeriti Faculty</span></a><ul class="nav nav-pills"></ul></li><li class="navTreeItem visualNoMarker navTreeFolderish section-owensboro-faculty-and-staff"><a href="https://louisville.edu/nursing/directory/owensboro-faculty-and-staff" class="state-external navTreeFolderish contenttype-topic" title=""><span>Owensboro Faculty and Staff</span></a><ul class="nav nav-pills"></ul></li><li class="navTreeItem visualNoMarker navTreeFolderish section-part-time-faculty"><a href="https://louisville.edu/nursing/directory/part-time-faculty" class="state-external navTreeFolderish contenttype-topic" title=""><span>Part-time Faculty</span></a><ul class="nav nav-pills"></ul></li><li class="navTreeItem visualNoMarker navTreeFolderish section-research-faculty"><a href="https://louisville.edu/nursing/directory/research-faculty" class="state-external navTreeFolderish contenttype-topic" title=""><span>Research Faculty</span></a><ul class="nav nav-pills"></ul></li></ul></nav></section></aside><div class="span9 content">
				<h1 id="content-title">
                    Sonya Hardin, PhD, MBA, MHA, CCRN, NP-C, FAAN
                </h1>

				

				<div class="core-content"><div id="content-core"><div class="" id="parent-fieldname-text-77e95f9c64784d78bbc0b952b09805d8"><p><img src="https://louisville.edu/nursing/directory/images/sonya-hardin/@@images/47569ab4-0c71-476c-a2f6-000b6c88bf4b.jpeg" alt="Sonya Hardin, PhD, MBA, MHA, CCRN, NP-C, FAAN" class="image-left" title="Sonya Hardin" /></p><h3>Sonya Hardin, PhD, MBA, MHA, CCRN, NP-C, FAAN</h3><p>Dean, Professor<br /><a class="mail-link" href="mailto:s0hard03@louisville.edu">sonya.hardin@louisville.edu</a><br />502.852.5825</p><hr /><p> </p><h4>Education:</h4><ul><li><strong>NP Certificate</strong>, East Carolina University, 2008</li><li><strong>MBA/MHA</strong>, Pfeiffer University, 1997</li><li><strong>PhD in Nursing</strong>, University of Colorado Health Sciences Center, Denver CO, 1990</li><li><strong>MSN</strong>, University of NC at Charlotte, Charlotte, NC, 1984</li><li><strong>BSN</strong>, University of NC at Charlotte, Charlotte, NC, 1981</li></ul><h4>Fellowships:</h4><ul><li>Stanford University, Palo Alto, California, 2012-2013 Post-Doctoral, Robotic Research impacts Focus: Ethnogeriatrics</li></ul><ul><li>University of NC Chapel Hill, Chapel Hill NC, 2004-06 Post-Doctoral, Co-Investigator on Pfizer grant T32 Chronic Illness: Study on Aging</li></ul><h4>Certifications:</h4><ul><li>Certified, Critical–Care Nurse CCRN, 1981</li><li>Certified, Medical–Surgical Clinical Nurse Specialist (ACNS-BC), 1987</li><li>Certified, Adv. Cardiac Life Support, 1983</li><li>Certified in Nursing Informatics, 2001</li></ul><p> </p><p><a class="external-link" href="https://louisville.box.com/s/t99uypv19j5cah25t3ifxpam2vb6j24u" target="_parent" title=" Dean Sonya Hardin CV">View Curriculum Vitae [PDF]</a></p></div></div></div>
			</div>
			<aside class="span3 med-sidebars visible-phone" id="sidebar-right"></aside></div>
		<ul class="social-icons-horizontal"><li><div class="fb-like" data-width="The pixel width of the plugin" data-height="The pixel height of the plugin" data-colorscheme="light" data-layout="button_count" data-action="like" data-show-faces="true" data-send="false"></div></li><li><a class="twitter-share-button" href="https://twitter.com/share">Tweet</a><script type="mce-text/javascript">// </script></li><li><div class="g-plusone" data-size="medium"></div></li></ul></div>

	<div id="prefooter"><div class="container"><div class="row-fluid"><div class="span3"><h2>School of Nursing</h2><address class="prefooter-address"><p>Health Sciences Campus, K-Wing<br /> 555 South Floyd Street<br /> Suite 3019<br /> Louisville, KY 40202</p></address></div><div class="span2"><h2><em class="glyphicon glyphicon-map-marker"> </em>Visit</h2><p>If planning a visit, view our <a class="internal-link" href="resolveuid/2922ae6e0a184da7b006a0ef99577a79" target="_self" title="Visitor Information">visitor information.</a></p><p><a class="internal-link" href="resolveuid/2922ae6e0a184da7b006a0ef99577a79" target="_self" title="Visitor Information"><img alt="Image of a zoomed-out grayscale map of Louisville " src="https://louisville.edu/nursing/images/footer/ulson-map-small" /></a> </p></div><div class="span2"><h2><em class="glyphicon  icon-question-sign"></em> Contact</h2><p><a class="internal-link" href="resolveuid/31543c86261945c0a944fc8571366b59" target="_self" title="Contact Information">View contact information.</a></p><p><em class="glyphicon glyphicon-phone"></em>1-877-81-NURSE</p><p><em class="glyphicon glyphicon-phone"></em>502-852-5825</p><p><a class="email-link" href="mailto:nursserv@louisville.edu" target="_self" title="Email the School of Nursing"><em class="glyphicon glyphicon-envelope"></em> Email</a></p><p>M-F 8:00 am to 5:00 pm</p><p>No Weekend or Holiday Hours</p><p> </p></div><div class="span3"><h2><em class="glyphicon icon-info-sign"></em> About</h2><p><a class="internal-link" href="/nursing/about">About the School</a></p><p><a href="/nursing/dean">Office of the Dean</a></p><p><a href="/nursing/about#accreditation">Accreditation</a></p><p><a href="/nursing/directory">Directory</a></p><p><a href="/nursing/employment">Employment</a></p><p><a class="external-link" href="https://kbn.ky.gov/education/Pages/nclex.aspx" target="_self" title="">KBN Program Benchmark</a></p></div><div class="span2"><h2><em class="glyphicon glyphicon-comment"></em> Giving</h2><p><a href="/nursing/giving">Giving to the SON</a></p><h2><em class="glyphicon glyphicon-comment"></em> Social Media</h2><p><a class="external-link" href="https://www.facebook.com/UofLSchoolOfNursing" target="_self" title="">Facebook</a></p><p><a href="https://twitter.com/uofl_son">Twitter</a></p><p><a class="external-link" href="https://www.youtube.com/channel/UCLB1KxFIe6ZP4FMxWMqaisQ" target="_self" title="SON Nursing Site">YouTube<br /></a></p></div></div><div class="row-fluid"><div class="span2" style="text-align: center; "><a class="internal-link" href="/nursing/about#accreditation"><img alt="Commission on Collegiate Nursing Education" src="/nursing/about/CCNElogo" style="width: 125px;" /></a></div><div class="span4"><p><em> The <a class="internal-link" href="/nursing/academics/bsn/louisville">bachelor of science in nursing</a><span class="internal-link">, </span><a class="internal-link" href="/nursing/academics/mepn-program">master of science in nursing</a><span class="internal-link">, </span><span class="internal-link">and </span><a class="internal-link" href="resolveuid/d65131625cda4334b43f5ebcdaff1857" target="_self" title="Doctor of Nursing Practice"><span class="internal-link">doctor of nursing practice</span></a> programs at University of Louisville are accredited by the Commission on Collegiate Nursing Education, 655 K Street, NW, Suite 750, Washington, DC 20001, 202-887-6791.</em></p></div><div class="span4 offset2"><p><em> The University of Louisville is accredited by the Southern Association of Colleges and Schools Commission on Colleges (SACSCOC) to award associate, bachelor, master, specialist, doctoral, and first-professional degrees (D.M.D., J.D., M.D.).</em><br /><a class="external-link" href="http://louisville.edu/accreditation">UofL Accreditation</a></p></div></div></div></div>

</div>
    <footer class="grey">
      <div class="container">
        <div class="row hidden-phone">
          <div class="span3">
            <ul class="nav nav-pills">
              <li id="copy">
                <a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
                            © University of Louisville
                        </a>
              </li>
            </ul>
          </div>
          <div class="span7">
            <ul class="nav nav-pills">
              <li>
                <a href="http://louisville.edu/contact.html">Contact</a>
              </li>
              <li>
                <a href="http://louisville.edu/privacy-statement">Privacy Statement</a>
              </li>
              <li class="dropdown dropup">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Apply
                        </a>
                <ul class="dropdown-menu">
                  <li>
                    <a href="http://louisville.edu/admissions/apply">Undergraduate</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://louisville.edu/admissions/apply/transfer/">Transfer</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://graduate.louisville.edu/">Graduate</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://louisville.edu/dental/dmd/admission/">Dentistry</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://www.law.louisville.edu/admissions">Law</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://louisville.edu/medschool/apply">Medicine</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://louisville.edu/business/apply">MBA</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://louisville.edu/admissions/apply/international">International</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="http://louisville.edu/online/admissions">Online Learning</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="http://louisville.edu/jobs">Jobs</a>
              </li>
              <li>
                <a href="http://louisville.edu/giving">Donate</a>
              </li>
              <li>
                <a href="http://louisville.edu/emergency">Emergency</a>
              </li>
            </ul>
<!-- Fix this -->
          </div>
          <div class="span2">
            <ul class="nav nav-pills pull-right">
              <li id="login-bottom" class="dropdown dropup pull-right">
                <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                            Login<i class="icon-cog icon-white"></i></a>
                <ul class="dropdown-menu bottom-up">
                  <li>
                    <a href="https://outlook.office365.com/">Email</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://ulink.louisville.edu/">ULink</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://hrp.louisville.edu/">PeopleSoft HR</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://csprd.louisville.edu/">PeopleSoft Campus Solutions</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://financials.louisville.edu/">PeopleSoft Financials</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://blackboard.louisville.edu/">Blackboard</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.edu/businessops/portal/">Business Ops</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.campus.eab.com/">CardSmart</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.app.box.com/">CardBox</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.joinhandshake.com/">Cards Career Connection</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="login">Plone</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div class="row visible-phone">
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <a href="http://louisville.edu/contact.html"><i class="icon-chevron-right icon-white pull-right"></i>
                            Contact
                        </a>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <a href="http://louisville.edu/privacy-statement"><i class="icon-chevron-right icon-white pull-right"></i>
                            Privacy Statement
                        </a>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <button class="btn btn-navbar" data-target="#mobile-footer-about" data-toggle="collapse" type="button">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="footer-item">Apply</span>
                <div id="mobile-footer-about" class="nav-collapse collapse">
                  <ul class="nav">
                    <li>
                      <a href="http://louisville.edu/admissions/apply">Undergraduate</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://louisville.edu/admissions/apply/transfer/">Transfer</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://graduate.louisville.edu/">Graduate</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://louisville.edu/dental/dmd/admission/">Dentistry</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://www.law.louisville.edu/admissions">Law</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://louisville.edu/medschool/apply">Medicine</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://louisville.edu/business/apply">MBA</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://louisville.edu/admissions/apply/international">International</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="http://louisville.edu/online/admissions">Online Learning</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <button class="btn btn-navbar" data-target="#mobile-footer-campuses" data-toggle="collapse" type="button">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <span class="footer-item">Campuses</span>
                <div id="mobile-footer-campuses" class="nav-collapse collapse">
                  <ul class="nav">
                    <li>
                      <a href="https://louisville.edu/about/campuses.html#belknap">Belknap</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="https://louisville.edu/hsc">HSC</a>
                    </li>
                    <li class="divider"></li>
                    <li>
                      <a href="https://louisville.edu/online">Online</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <a href="http://louisville.edu/jobs"><i class="icon-chevron-right icon-white pull-right"></i>
                            Jobs
                        </a>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <a href="http://louisville.edu/giving"><i class="icon-chevron-right icon-white pull-right"></i>
                            Donate
                        </a>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <div class="container">
                <a href="http://louisville.edu/emergency"><i class="icon-chevron-right icon-white pull-right"></i>
                            Emergency
                        </a>
              </div>
            </div>
          </div>
          <div class="navbar">
            <div class="navbar-inner">
              <button class="btn btn-navbar" data-target="#mobile-footer-login" data-toggle="collapse" type="button">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <span class="footer-item">Login</span>
              <div id="mobile-footer-login" class="nav-collapse collapse">
                <ul class="nav">
                  <li>
                    <a href="https://outlook.office365.com/">Email</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://ulink.louisville.edu/">ULink</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://hrp.louisville.edu/">PeopleSoft HR</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://csprd.louisville.edu/">PeopleSoft Campus Solutions</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://financials.louisville.edu/">PeopleSoft Financials</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://blackboard.louisville.edu/">Blackboard</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.edu/businessops/portal/">Business Ops</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.campus.eab.com/">CardSmart</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.app.box.com/">CardBox</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="https://louisville.joinhandshake.com/">Cards Career Connection</a>
                  </li>
                  <li class="divider"></li>
                  <li>
                    <a href="login">Plone</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <a title="Go to louisville.edu" rel="tooltip" href="http://louisville.edu/">
                © University of Louisville
            </a>
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="https://louisville.edu/nursing/portal_javascripts/UofL%20Base%20Theme/++resource++uofl.p4basetheme.javascripts/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="https://louisville.edu/nursing/portal_javascripts/UofL%20Base%20Theme/++resource++uofl.p4basetheme.javascripts/jquery-noconflict.js"></script>
    <script type="text/javascript" src="https://louisville.edu/nursing/portal_javascripts/UofL%20Base%20Theme/++resource++uofl.p4basetheme.javascripts/plugins.js"></script>
    <script type="text/javascript" src="https://louisville.edu/nursing/portal_javascripts/UofL%20Base%20Theme/++resource++uofl.p4basetheme.javascripts/jquery.fullcalendar.min.js"></script>
    <script type="text/javascript">
          var _gaq = _gaq || [];
        
                _gaq.push(['_setAccount', 'UA-51499877-3']);
                _gaq.push(['_setDomainName', 'none']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);
                
          _gaq.push(['_setAccount', 'UA-2669423-1']);
          _gaq.push(['_setDomainName', 'none']);
          _gaq.push(['_setAllowLinker', true]);
          _gaq.push(['_trackPageview']);
           (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
          setTimeout('_gaq.push([\'_trackEvent\', \'NoBounce\', \'Over 10 seconds\'])',10000);

          //This is a function to alter outbound link to enable analytics tracking
          function recordOutboundLink(link, category, action, opt_label) {
              _gat._getTrackerByName()._trackEvent(category, action, opt_label);

              target = link.target.toLowerCase();

              if (target == '' || target == "_self" || target == "_parent" || target == "_top") {
                setTimeout('document.location = "' + link.href + '"', 100);
              }
            }

          function checkURLforfiletype(path) {
              filetypes = [".pdf", ".xls", ".xlsx", ".ppt", ".pptx", ".doc", ".docx", ".txt", ".csv", ".mov", ".mp3"];
              var arraylen = filetypes.length;
              for (var i=0; i<arraylen; i++) {
                if (path.toLowerCase().indexOf(filetypes[i]) != -1) {
                  return true;
                }
              }
              return false;
          }

          jqbs(document).ready(function() {
              jqbs(function () {
                          jqbs('#visual-portal-wrapper a').click(function () {
                                  if (this.hostname != "" && this.hostname.toLowerCase().indexOf(location.hostname) == -1 &&
                                        this.hostname.toLowerCase().indexOf("louisville.edu") == -1) {
                                   recordOutboundLink(this, 'Outbound Link', jq(this).attr('href'), 'Outbound Link');
                                  }
                                  else if (checkURLforfiletype(this.pathname)) {
                                   recordOutboundLink(this, 'File Download', jq(this).attr('href'), 'File Download');
                                  }
                          });
                  });
          });
        </script>
    <script src="/nursing/++theme++uofl.dztheme.hsc/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/nursing/++theme++uofl.dztheme.hsc/js/responsive-tabs-2.3.2.js" type="text/javascript"></script>
    <script type="text/javascript">fakewaffle.responsiveTabs(['phone']);</script>
    <script src="/nursing/++theme++uofl.dztheme.hsc/js/jquery.kwicks.min.js" type="text/javascript"></script>
    <script src="/nursing/++theme++uofl.dztheme.hsc/js/jquery.carouFredSel-6.2.1-packed.js" type="text/javascript"></script>
    <script src="/nursing/++theme++uofl.dztheme.hsc/js/jquery.touchSwipe.min.js" type="text/javascript"></script>
    <script src="/nursing/++theme++uofl.dztheme.hsc/js/theme.js" type="text/javascript"></script>
    <script class="calendarjs" type="text/javascript" src="/nursing/++theme++uofl.dztheme.hsc/js/plugins.js"></script>
    <script class="calendarjs" type="text/javascript" src="/nursing/++theme++uofl.dztheme.hsc/js/calendar.js"></script>
  </body>
</html>
